# dotnet-services

./: README.md
DotNetServices/: .gitignore  DotNetServices.sln
DotNetServices/DotNetServices/: .env-sample  DotNetServices.csproj
DotNetServices/DotNetServices/Mail/: IMailService.cs  MailService.cs
DotNetServices/DotNetServices/Mail/Inputs/: SendMailInput.cs
DotNetServices/DotNetServices/Mail/Outputs/: SendMailOutput.cs
DotNetServices/DotNetServices/Sts/: AccessToken.cs  IStsService.cs  StsService.cs
DotNetServices/DotNetServices/Sts/Outputs/: GetAccessTokenOutput.cs
DotNetServices/DotNetServicesTests/: DotNetServicesTests.csproj
DotNetServices/DotNetServicesTests/Mail/: MailServiceTest.cs
DotNetServices/DotNetServicesTests/Mail/Inputs/: SendMailInputTest.cs
DotNetServices/DotNetServicesTests/Sts/: StsServiceTest.cs
