<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PolyHx.DotNetServices</PackageId>
    <Title>PolyHx.DotNetServices</Title>
    <Description>.Net Services for PolyHx's micro services</Description>
    <AssemblyTitle>PolyHx.DotNetServices</AssemblyTitle>
    <PackageVersion>1.2.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PolyHx.DotNetServices</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageTags>dotnet;polyhx</PackageTags>
    <PackageProjectUrl>https://github.com/polyhx/dotnet-services</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/polyhx/dotnet-services/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polyhx/dotnet-services</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>