<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PolyHxDotNetServices</PackageId>
    <Title>PolyHxDotNetServices</Title>
    <Description>.Net Services for PolyHx's micro services</Description>
    <AssemblyTitle>PolyHxDotNetServices</AssemblyTitle>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PolyHxDotNetServices</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>PolyHxDotNetServices</PackageId>
    <PackageTags>dotnet;polyhx</PackageTags>
    <PackageProjectUrl>https://github.com/polyhx/dotnet-services</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tonerdo/dotnet-services/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tonerdo/dotnet-services</RepositoryUrl>
  </PropertyGroup>
</Project>